/// миксин получения данных для передачи в другой изолят
///
/// все классы, которые собираются передавать данные в изоляты,
/// должны подключить миксин и реализовать нижеприведённые методы
/// - сокращает объём данных
/// - приводит данные к виду, доступному в [SendPort.send]
abstract class Isolatable {

  /// возвращает данные для передачи в изолят
  dynamic toIsolatable();

  /// загружает в себя данные, переданные в изолят
  ///
  /// лучше бы сделать фабрику или именованный конструктор, но я не знаю, как :(
  void fromIsolatable(dynamic value);
}